# CRUD

./: README.md  pom.xml
src/main/java/org/example/crud/: CrudApplication.java  JavaFxApplication.java  JavaFxTeacherApplication.java  Main.java
src/main/java/org/example/crud/Controller/: ClasesController.java  DetalleController.java  JugadoresController.java  MainController.java  MenuController.java
src/main/java/org/example/crud/Entity/: Clase.java  Espec.java  Jugador.java  Rol.java
src/main/java/org/example/crud/Repository/: ClaseRepository.java  EspecRepository.java  JugadorRepository.java  RolRepository.java
src/main/java/org/example/crud/Service/: JugadorService.java  WoWService.java
src/main/resources/: ClasesView.fxml  DetalleView.fxml  MenuView.fxml  application.properties  clases.fxml  import.sql  roles.fxml
src/main/resources/application/: properties
src/main/resources/fxml/: JugadoresView.fxml
